DesWindow.xaml

<Window x:Class="KMiSOIB.DesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMiSOIB"
        mc:Ignorable="d"
        Title="DesWindow" Height="309" Width="816.925">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="MessageTB" HorizontalAlignment="Left" Height="23" Margin="77,14,0,0" TextWrapping="Wrap" Text="ДРУЖКОВ " VerticalAlignment="Top" Width="88" Grid.Column="1"/>
        <TextBox x:Name="KeyTB" HorizontalAlignment="Left" Height="23" Margin="76,42,0,0" TextWrapping="Wrap" Text="ДИМОЧК" VerticalAlignment="Top" Width="88" Grid.Column="1"/>
        <Button x:Name="Proceed_Button" Content="Выполнить" HorizontalAlignment="Left" Margin="70,78,0,0" VerticalAlignment="Top" Width="76" Click="Proceed_Button_Click" Grid.Column="1" Height="20"/>
        <Label Content="Сообщение:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Height="26" Width="77" Grid.Column="1"/>
        <Label Content="Ключ:" HorizontalAlignment="Left" Margin="29,39,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="42"/>
        <Label Content="Сообщение 2-ом виде:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="169,10,0,0" Grid.Column="1" Height="26" Width="138"/>
        <TextBox x:Name="MessageBinaryTB" HorizontalAlignment="Left" Height="23" Margin="311,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Grid.Column="1"/>
        <Label Content="L:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="287,66,0,0" Grid.Column="1" Height="26" Width="18"/>
        <TextBox x:Name="LBlockTB" HorizontalAlignment="Left" Height="23" Margin="311,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Grid.Column="1"/>
        <Label Content="R:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="287,94,0,0" Grid.Column="1" Height="26" Width="20"/>
        <TextBox x:Name="RBlockTB" HorizontalAlignment="Left" Height="23" Margin="311,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Grid.Column="1"/>
        <Label Content="Перестановка:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,38,0,0" Grid.Column="1" Height="26" Width="90"/>
        <TextBox x:Name="SubstituteTB" HorizontalAlignment="Left" Height="23" Margin="311,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Grid.Column="1"/>
        <Label Content="R расширенный:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,154,0,0" Grid.Column="1" Height="26" Width="102"/>
        <TextBox x:Name="ExtenderRTB" HorizontalAlignment="Left" Height="23" Margin="311,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Grid.Column="1"/>
        <Label Content="Суммирование:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="209,180,0,0" Grid.Column="1" Height="26" Width="96"/>
        <TextBox x:Name="SumTB" HorizontalAlignment="Left" Height="23" Margin="311,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Grid.Column="1"/>
        <Label Content="Перестановка:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,207,0,0" Grid.Column="1" Height="26" Width="90"/>
        <TextBox x:Name="Substitute2TB" HorizontalAlignment="Left" Height="23" Margin="311,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Grid.Column="1"/>
        <Label Content="R + L и перестановка:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="177,236,0,0" Grid.Column="1" Height="26" Width="130"/>
        <TextBox x:Name="ConcatAndSumTB" HorizontalAlignment="Left" Height="23" Margin="311,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Grid.Column="1"/>
        <Label Content="Ключ:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="263,125,0,0" Grid.Column="1" Height="26" Width="42"/>
        <TextBox x:Name="KeyBinaryTB" HorizontalAlignment="Left" Height="23" Margin="311,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Grid.Column="1"/>

    </Grid>
</Window>
