DigitalSignatureWindow.xaml

<Window x:Class="KMiSOIB.DigitalSignatureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMiSOIB"
        mc:Ignorable="d"
        Title="ЭЦП" Height="255" Width="226">
    <Grid>
        <TextBox x:Name="HashTB" HorizontalAlignment="Left" Height="23" Margin="88,13,0,0" TextWrapping="Wrap" Text="233" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="PrivateKeyTB" HorizontalAlignment="Left" Height="23" Margin="114,44,0,0" TextWrapping="Wrap" Text="25 247" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="PublicKeyTB" HorizontalAlignment="Left" Height="23" Margin="114,75,0,0" TextWrapping="Wrap" Text="121 247" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="EncryptedTB" HorizontalAlignment="Left" Height="23" Margin="80,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DecryptedTB" HorizontalAlignment="Left" Height="23" Margin="80,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Proceed_Button" Content="Выполнить" HorizontalAlignment="Left" Margin="66,189,0,0" VerticalAlignment="Top" Width="75" Click="Proceed_Button_Click"/>
        <Label Content="Хеш-образ:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Закрытый ключ:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Открытый ключ:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="ЭЦП:" HorizontalAlignment="Left" Margin="8,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Проверка:" HorizontalAlignment="Left" Margin="8,146,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
