RsaWindow.xaml

<Window x:Class="KMiSOIB.RsaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMiSOIB"
        mc:Ignorable="d"
        Title="RSA" Height="262" Width="596">
    <Grid>
        <Label Content="p =" HorizontalAlignment="Left" Margin="162,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="pTB" HorizontalAlignment="Left" Height="23" Margin="191,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Text="13"/>
        <Label Content="q =" HorizontalAlignment="Left" Margin="226,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="qTB" HorizontalAlignment="Left" Height="23" Margin="255,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Text="19"/>
        <Label Content="n =" HorizontalAlignment="Left" Margin="6,47,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nTB" HorizontalAlignment="Left" Height="23" Margin="35,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" IsReadOnly="True"/>
        <Label Content="φ(n) = " HorizontalAlignment="Left" Margin="74,47,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="phiTB" HorizontalAlignment="Left" Height="23" Margin="121,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" IsReadOnly="True"/>
        <Label Content="d = " HorizontalAlignment="Left" Margin="289,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="dTB" HorizontalAlignment="Left" Height="23" Margin="318,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Text="25"/>
        <Label Content="e = " HorizontalAlignment="Left" Margin="160,47,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="eTB" HorizontalAlignment="Left" Height="23" Margin="189,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" IsReadOnly="True"/>
        <Label Content="Открытый ключ:" HorizontalAlignment="Left" Margin="6,77,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PublicKeyTB" HorizontalAlignment="Left" Height="23" Margin="109,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" IsReadOnly="True"/>
        <Label Content="Закрытый ключ:" HorizontalAlignment="Left" Margin="6,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PrivateKeyTB" HorizontalAlignment="Left" Height="23" Margin="109,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" IsReadOnly="True"/>
        <Label Content="Сообщение:" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MessageTB" HorizontalAlignment="Left" Height="23" Margin="83,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Text="КГЛ"/>
        <Button x:Name="Proceed_Button" Content="Выполнить" HorizontalAlignment="Left" Margin="498,145,0,0" VerticalAlignment="Top" Width="75" Click="RraTB_Click" RenderTransformOrigin="0.053,1"/>
        <Label Content="Зашифрованное сообщение:" HorizontalAlignment="Left" Margin="6,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EncryptedTB" HorizontalAlignment="Left" Height="23" Margin="183,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" IsReadOnly="True"/>
        <Label Content="Расшифрованное сообщение:" HorizontalAlignment="Left" Margin="6,156,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DecryptTB" HorizontalAlignment="Left" Height="23" Margin="183,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" IsReadOnly="True"/>

    </Grid>
</Window>
